<h1>Rachel Endo</h1>

<p>Avenida Rui Barbosa, 16/1701 <br />
Rio de Janeiro, RJ, Flamengo <br />
Brazil, CEP 021-22250-020 <br />
(home) +55-021-2237-5126 <br />
(mobile) +55-021-9856-5790 <br />
moonblum@gmail.com  </p>

<hr />

<h2>SUMMARY</h2>

<p>Highly personable and enthusiastic female seeking to expand her mind and horizons with training and real world experience in the computer software development field.   </p>

<hr />

<h2>PROFESSIONAL EXPERIENCE</h2>

<p><strong>GSA (General Services Administration), Washington, DC 2007-2009</strong> <br />
<strong>Position: Student Trainee</strong> <br />
Work on and address problems at hand as assigned by the Security Management Division  </p>

<ul>
<li>Absorbed complex processes in sufficient detail to be able to explain to customers at all levels within the organization</li>
<li>Produced statistic calculations and data analysis summary reports and brief same</li>
<li>Created and maintained Access Database for data archiving</li>
</ul>

<p><strong>Phoenix Systems Inc., Sterling, VA 2006-2007</strong> <br />
<strong>Position: Data Transcriber</strong> <br />
Quick to troubleshoot and resolve problems at all levels of office HSPD-12 (Home Land Security Presidential Directive 12) processing</p>

<ul>
<li>Filing &amp; Data Archiving – maintaining excel database/spreadsheet data</li>
<li>Liaison between Division Coordinators and FPS (Federal Protective Service) office Officials</li>
<li>Electronic Livescan Fingerprinting</li>
</ul>

<p><strong>Saval Foodservice, Elkridge, MD 2005-2006</strong> <br />
<strong>Position: Jr. Systems Administrator</strong> <br />
Managed Information Technology Infrastructure  </p>

<ul>
<li>Administrate, maintain, install and update microcomputer hardware and software</li>
<li>Assist in maintaining Oracle, Linux, Veritas and NDS servers and FTP services</li>
<li>Minimize IT related productivity loss (i.e. network connectivity maintenance/preservation)</li>
<li>Set up and maintain new servers</li>
</ul>

<p><strong>ToadNet, Severna Park, MD 2004-2005</strong> <br />
<strong>Position: Customer Care Representative</strong> <br />
Offered primarily telephone customer support for various network connectivity issues  </p>

<ul>
<li>Answered email, phone, and face-to-face computer troubleshooting service requests</li>
<li>Installed equipment, machines, wiring, and/or software programs</li>
<li>Diagnose and troubleshoot various IT related issues</li>
<li>Lent assistance in marketing’s graphic arts areas</li>
</ul>

<hr />

<h2>EDUCATION</h2>

<p><strong>Bachelor of Arts, Temple University (2012), Philadelphia, PA</strong> <br />
General Studies with a concentration in Japanese Language <br />
<strong>Associate of Arts, Anne Arundel Community College (2003), Arnold, MD</strong> <br />
Summa Cum Laude Graduate with 3.9 GPA <br />
Phi Theta Kappa (Honor’s Society) member <br />
Katy Friel Scholarship recipient <br />
Twice honored National Dean’s List nominee <br />
<strong>ComputerTraining.Com Graduate (2003), Annapolis Junction, MD</strong> <br />
MCP, MCSA, MCSE Certified</p>
